<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SOFMTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MaximalNumberOfNeurons" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="MaximalNumberOfIterations" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="MinimalEpsilon" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1E-09</Value>
    </Setting>
    <Setting Name="MaximalEpsilon" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
  </Settings>
</SettingsFile>